{
    "name": "@jadesrochers/filereworker",
    "version": "0.1.3",
    "license": "Apache-2.0",
    "author": "Jared Desrochers",
    "repository": {
        "type": "git",
        "url": "https://github.com/jadesrochers/filereworker.git"
    },
    "description": "Get information on data files, split and preserve headings",
    "main": "index.js",
    "keywords": [],
    "dependencies": {
        "@jadesrochers/fpstreamline": "^0.1.3",
        "@jadesrochers/subprocess": "^0.1.0",
        "lodash": "^4.17.15",
        "ramda": "^0.26.1"
    },
    "scripts": {
        "test": "jest",
        "packagePatch": "npm run test && npm version patch && npm publish && git push -u origin master",
        "updatePatch": "npm update && npm run test && npm version patch && npm publish && git push -u origin master",
        "packageMinor": "npm run test && npm version patch && npm publish && git push -u origin master",
        "CommitandPackage": "./CommitandPackage.sh"
    },
    "devDependencies": {
        "eslint": "^6.4.0",
        "eslint-config-problems": "^3.0.1",
        "jest": "^24.9.0",
        "mock-fs": "^4.8.0"
    }
}
